# aqa-practice

./: README.md
Zoo/: pom.xml
Zoo/src/main/java/: Main.java
Zoo/src/main/java/animals/: Lion.java  Pig.java  Rabbit.java
Zoo/src/main/java/birds/: Owl.java  Parrot.java  Straus.java
Zoo/src/main/java/creatures/: Animal.java  Bird.java  Creature.java  Fish.java
Zoo/src/main/java/fishes/: ClownFish.java  GoldenFish.java  StoneFish.java
